# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# send the prefix to client inside window
bind-key -n C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Automatic restore (from tmux-continuum)
set -g @continuum-restore 'on'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable copying to clipboard
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

## Clipboard integration
# ctrl+c to send to clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Show memory and CPU
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #[fg=black]#(echo $USER)#[default]@#H | %a %h-%d | %H:%M:%S " 
set -g status-right-length 100
# Change colours of the memory and CPU status bar
set -g @sysstat_cpu_color_low "black"
set -g @sysstat_cpu_color_medium "black"
set -g @sysstat_cpu_color_stress "colour052"
set -g @sysstat_mem_color_low "black"
set -g @sysstat_mem_color_medium "black"
set -g @sysstat_mem_color_stress "colour052"

# set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
